int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable array_down 0x7f020000
int drawable array_down_hole 0x7f020001
int drawable array_down_press 0x7f020002
int drawable array_down_press_hole 0x7f020003
int drawable array_up 0x7f020004
int drawable array_up_hole 0x7f020005
int drawable array_up_press 0x7f020006
int drawable array_up_press_hole 0x7f020007
int drawable back_button_disable 0x7f020008
int drawable back_button_normal 0x7f020009
int drawable back_button_press 0x7f02000a
int drawable bluetooth_off 0x7f02000b
int drawable bluetooth_on 0x7f02000c
int drawable camera 0x7f02000d
int drawable camera_gray 0x7f02000e
int drawable camera_green 0x7f02000f
int drawable emo_im_crying 0x7f020010
int drawable emo_im_laughing 0x7f020011
int drawable help 0x7f020012
int drawable help_press 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable loading_01 0x7f020015
int drawable loading_02 0x7f020016
int drawable loading_03 0x7f020017
int drawable loading_04 0x7f020018
int drawable loading_05 0x7f020019
int drawable loading_06 0x7f02001a
int drawable loading_07 0x7f02001b
int drawable mic_0 0x7f02001c
int drawable mic_1 0x7f02001d
int drawable mic_2 0x7f02001e
int drawable mic_3 0x7f02001f
int drawable mic_off 0x7f020020
int drawable phantom 0x7f020021
int drawable setting 0x7f020022
int drawable setting_press 0x7f020023
int drawable start_blue 0x7f020024
int drawable start_gray 0x7f020025
int drawable start_green 0x7f020026
int drawable video_gray 0x7f020027
int drawable video_green 0x7f020028
int drawable video_green_dot 0x7f020029
int drawable wifi_off 0x7f02002a
int drawable wifi_on 0x7f02002b
int id DjiSurfaceView 0x7f080000
int id action_settings 0x7f080023
int id altitudeTextView 0x7f080007
int id backButton 0x7f080013
int id bluetoothButton 0x7f080004
int id cameraPreviewResolustionTypeRadioGroup 0x7f080015
int id cameraPreviewResolustionTypeTextView 0x7f080014
int id centerLinearLayout 0x7f08000e
int id commonMessageTextView 0x7f080012
int id connectedWifiSSIDTextView 0x7f08000f
int id developerEmail 0x7f08001d
int id device_address 0x7f080022
int id device_name 0x7f080021
int id distanceTextView 0x7f080008
int id fpvModeCheckBox 0x7f08001f
int id gimbalPitchMinusButton 0x7f08000c
int id gimbalPitchPlusButton 0x7f08000b
int id recordingVideoButton 0x7f08000d
int id remainPowerPercentTextView 0x7f08000a
int id resetToDefaultSettingButton 0x7f08001c
int id resolution_type_320x240_15fpsRadioButton 0x7f080016
int id resolution_type_320x240_30fpsRadioButton 0x7f080017
int id resolution_type_640x480_15fpsRadioButton 0x7f080018
int id resolution_type_640x480_30fpsRadioButton 0x7f080019
int id satelliteCountTextView 0x7f080009
int id settingButton 0x7f080002
int id speechButton 0x7f080001
int id speechCommandTextView 0x7f080011
int id speechConfidenceBoundarySeekBar 0x7f08001a
int id speechConfidenceBoundaryTextView 0x7f08001b
int id speechHelpTextView 0x7f08001e
int id speedTextView 0x7f080005
int id startButton 0x7f080010
int id takePhotoButton 0x7f080006
int id threeDGlassModeCheckBox 0x7f080020
int id wifiButton 0x7f080003
int layout activity_main 0x7f030000
int layout activity_setting 0x7f030001
int layout bluetooth_device_list 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f050002
int string alertString 0x7f050012
int string altitudeString 0x7f050009
int string app_name 0x7f050000
int string battery 0x7f05001d
int string ble_not_supported 0x7f05003c
int string cameraConnecting 0x7f050030
int string cameraPreviewResolustionTypeString 0x7f05000b
int string cancel 0x7f050019
int string cancelString 0x7f050015
int string commonMessageString 0x7f050003
int string confirmString 0x7f050014
int string connected 0x7f050041
int string connectedWifiSSIDString 0x7f050005
int string developerEmailString 0x7f050011
int string developerNameString 0x7f050010
int string disconnected 0x7f050042
int string distanceString 0x7f050008
int string djiSdkActivateError 0x7f050021
int string error_bluetooth_not_supported 0x7f050044
int string extractingSpeechEngineAPK 0x7f050037
int string extractingSpeechEngineAPKFailed 0x7f050039
int string extractingSpeechEngineAPKSuccess 0x7f050038
int string failed 0x7f050018
int string fpvModeString 0x7f050033
int string gimbalAngle 0x7f050027
int string gimbalAngleDown 0x7f050026
int string gimbalAngleHorizontal 0x7f050023
int string gimbalAngleUnit 0x7f050028
int string gimbalAngleUp 0x7f050025
int string gimbalAngleVertical 0x7f050024
int string gimbalError 0x7f05001e
int string hello_world 0x7f050001
int string label_data 0x7f05003d
int string label_device_address 0x7f05003e
int string label_state 0x7f05003f
int string loseCameraConnection 0x7f050020
int string lowThan 0x7f05002a
int string mcError 0x7f05001f
int string no_data 0x7f050040
int string pleaseConnectToPhantom 0x7f05002e
int string pressAgainExitString 0x7f05003a
int string recognizeResultEmptyString 0x7f050029
int string remainPowerPercentString 0x7f050006
int string resetToDefaultSettingString 0x7f050035
int string resolution_type_320x240_15fpsString 0x7f05000c
int string resolution_type_320x240_30fpsString 0x7f05000d
int string resolution_type_640x480_15fpsString 0x7f05000e
int string resolution_type_640x480_30fpsString 0x7f05000f
int string satelliteCountString 0x7f050007
int string speechCommandString 0x7f050004
int string speechConfidenceBoundaryString 0x7f050032
int string speechEngineInstallMessageString 0x7f050016
int string speechHelpString 0x7f050036
int string speechPause 0x7f05002b
int string speechServiceNotInstall 0x7f05003b
int string speedString 0x7f05000a
int string startRecordingVideo 0x7f05001b
int string stopRecordingVideo 0x7f05001c
int string success 0x7f050017
int string takePhoto 0x7f05001a
int string threeDGlassModeString 0x7f050034
int string title_devices 0x7f050043
int string unknown_characteristic 0x7f050046
int string unknown_device 0x7f050045
int string unknown_service 0x7f050047
int string voice 0x7f050022
int string warningString 0x7f050013
int string wifiClosed 0x7f05002c
int string wifiConnected 0x7f050031
int string wifiOpendButNoConnection 0x7f05002d
int string wifiScanning 0x7f05002f
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
